# avro-flume-hive-example

./: README  flume.conf  hive-create-table.ddl  pom.xml
src/main/java/com/cloudera/flume/serialization/: FlumeEventStringBodyAvroEventSerializer.java
